word= "книга"                           # слово
pole="*"*len(word)                      # создаем строку из звездочек равное длине слова
print(pole)                   
while '*' in pole:                      # пока в поле будет * 
    user= input("Угадай букуву в этом слове или слово целиком: ")      
    dop = ""                            # создаем пустую строку
    for i in range(len(word)):          # для символа в последовательности равной длине слова
        if user==word[i]:               # если ввод соостветсвует символу находяшимся под индексом i
            dop += user                 # в пустую строку добавляем символ
        elif user == word:              # если угадал, то цикл прерывается.
            break           
        else:
            dop += pole[i]              #если не совпадает, оставляем значение из объекта поле
    pole=dop                            # переназначаем звездочки на открытые буквы
    print(pole)
print("Молодец! Угадал слово", word)